<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>お気に入りのサイト</title>

    <style>
        body {
            background-color: #aaaaaa;
        }

        #wrapper {
        }

        #container {
            width: 800px;
            /*background-color: #dddddd;*/
        }

        #header {
            background-color: #eeccee;
        }

        #main {

        }

        #footer {

        }

        table {

        }

        th {
            background-color: #ddffff;
        }

        td {
            background-color: #ffffff;
        }

        .sitename {
            width: 200px;
        }

        .address {
            width: 200px;
        }

        .description {
            width: 400px;
        }


    </style>

    <script>


        var addContent = function (id, title, address, description) {

            var tableTemplate = "<p>\n";
            tableTemplate += "<table id=\"___Id___\">\n";
            tableTemplate += " <tr><th>サイト名</th><td class=\"title\">___title___</td></tr>\n";
            tableTemplate += " <tr><th>アドレス</th><td class=\"address\">___address___</td></tr>\n";
            tableTemplate += " <tr><th>内容</th><td class=\"description\">___description___</td></tr>\n";
            tableTemplate += "</table>\n<p>";

            var tableCreated = tableTemplate
                    .replace("___Id___", id)
                    .replace("___title___", title)
                    .replace("___address___", address)
                    .replace("___description___", description);

            return tableCreated;

        };

    </script>

</head>
<body>
<div id="wrapper">
    <div id="container">
        <div id="header">

            <h1>好きなサイトの紹介</h1>

        </div>

        <div id="main">

            <script>document.write(addContent(1, "Amazon", "https://www.amazon.co.jp/", "買い物に便利です。最近はPrimeに登録しないと、いろいろと塩対応気味です。"))</script>

        </div>
        <div id="footer">

        </div>
    </div>
</div>


</body>
</html>




























